# 1. Plots for (NUMBER 1) 
# 2. each department and number of rooms plot for (NUMBER 3) 
# 3. prove that price distance gradient is convex (NUMBER 4)


                                ### Homework 1 ###

#Install Packages 
install.packages("haven")
install.packages("tidyverse")
install.packages("ggplot")
install.packages("maps")
install.packages("EnvStats")
install.packages("lmtest")

library(haven)
library(tidyverse)
library(maps)
library(ggplot2)
library(EnvStats)
library(lmtest)


# Download File 
housing_price_paris_region <- read_dta("housing_price_paris_region.dta")
housing <- housing_price_paris_region
rm(housing_price_paris_region)


###################################################################################
# Exercise 1 
###################################################################################

# Non-logged regression
model1 <- lm(price~distance, data = housing)
summary(model1)
model2 <- lm(price~distance+size+nb_rooms, data = housing)
summary(model2)

# Logging housing price 
housing$logprice <- log(housing$price)
housing$logprice <- as.numeric(housing$logprice)
housing$logprice[is.infinite(housing$logprice)]<-NA

# Logged Regressions
model3 <- lm(logprice~distance, data = housing)
summary(model3)
model4 <- lm(logprice~distance+size+nb_rooms, data=housing)
summary(model4)
rm(model1, model2, model3, model4)


###################################################################################
# Exercise 2 
###################################################################################

# seperating date variable 
housing <- separate(housing, date, into = c('year', 'month', 'day'))

# creating seasons variable
housing$seasonality[(housing$month==12 | housing$month=="01" | housing$month=="02")] <- "Winter"
housing$seasonality[(housing$month=="03" | housing$month=="04" | housing$month=="05")] <- "Spring"
housing$seasonality[(housing$month=="06" | housing$month=="07" | housing$month=="08")] <- "Summer"
housing$seasonality[(housing$month=="09" | housing$month==10 | housing$month==11)] <- "Autumn"


#creating number of rooms variable 
housing$one_room <- ifelse(housing$nb_rooms==1, 1, 0)
housing$two_room <- ifelse(housing$nb_rooms==2, 1, 0)
housing$three_room <- ifelse(housing$nb_rooms==3, 1, 0)
housing$four_room <- ifelse(housing$nb_rooms==4, 1, 0)
housing$five_room <- ifelse(housing$nb_rooms==5, 1, 0)

# Plotting bar graphs 

# 1 room apartment 
one_room <- ggplot(data=housing, aes(x=seasonality, y=one_room, fill = seasonality)) +
  ggtitle("Single Room Apartments Sales by Seasons")+
  geom_bar(stat = "identity")+
  labs(x = "Seasonality", y = "Count")+
  scale_x_discrete(labels = c("Winter", "Spring", "Summer", "Autumn")) +
  facet_grid(. ~ year)+
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
one_room

# 2 room apartments 
two_rooms <- ggplot(data=housing, aes(x=seasonality, y=two_room, fill = seasonality)) +
  ggtitle("Two Room Apartments Sales by Seasons")+
  geom_bar(stat = "identity")+
  labs(x = "Seasonality", y = "Count")+
  scale_x_discrete(labels = c("Winter", "Spring", "Summer", "Autumn")) +
  facet_grid(. ~ year)+
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
two_rooms

# 3 room apartments
three_room <- ggplot(data=housing, aes(x=seasonality, y=three_room, fill = seasonality)) +
  ggtitle("Three Room Apartments Sales by Seasons")+
  geom_bar(stat = "identity")+
  labs(x = "Seasonality", y = "Count")+
  scale_x_discrete(labels = c("Winter", "Spring", "Summer", "Autumn")) +
  facet_grid(. ~ year)+
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
three_room

# 4 room apartments
four_room <- ggplot(data=housing, aes(x=seasonality, y=four_room, fill = seasonality)) +
  ggtitle("Foor Room Apartments Sales by Seasons")+
  geom_bar(stat = "identity")+
  labs(x = "Seasonality", y = "Count")+
  scale_x_discrete(labels = c("Winter", "Spring", "Summer", "Autumn")) +
  facet_grid(. ~ year)+
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
four_room

# 5 room apartments 
five_room <- ggplot(data=housing, aes(x=seasonality, y=five_room, fill = seasonality)) +
  ggtitle("Five Room Apartments Sales by Seasons")+
  geom_bar(stat = "identity")+
  labs(x = "Seasonality", y = "Count")+
  scale_x_discrete(labels = c("Winter", "Spring", "Summer", "Autumn")) +
  facet_grid(. ~ year)+
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
five_room

rm(one_room, two_room, three_room, four_room, five_room)

###################################################################################
# Exercise 3
###################################################################################

# Detecting outliers 
mean=mean(housing$price)
std=sd(housing$price)
tmin=mean-(3*std)
tmax=mean+(3*std)
tmin
tmax
rm(mean, std, tmax, tmin)

# Plotting linegraph withough outliers 
E3<-ggplot(subset(housing, price<=21389.87), aes(x=distance, y=price)) +
  geom_point()+
  geom_smooth()+
  scale_color_grey() + 
  theme_classic()
E3


###################################################################################
# Exercise 4
###################################################################################

model2 <- lm(price~distance+size+nb_rooms, data = housing)
summary(model2)
model4 <- lm(logprice~distance+size+nb_rooms, data=housing)
summary(model4)

# R squared for the non-logged model is 0.09, the R squared for the logged model 
# is 0.24 showing that the convex model is a better fit to the regression line 


###################################################################################
# Exercise 5
###################################################################################

# Creating train stop dummy variable
housing$tstop <- ifelse(housing$codeinsee=="95127" | housing$codeinsee=="95450" | housing$codeinsee=="78172" |
                          housing$codeinsee=="78005" | housing$codeinsee=="78498" | housing$codeinsee=="78551" |
                          housing$codeinsee=="78358" | housing$codeinsee=="78586" | housing$codeinsee=="78311" |
                          housing$codeinsee=="78551" | housing$codeinsee=="78650" | housing$codeinsee=="78146" |
                          housing$codeinsee=="92063" | housing$codeinsee=="92050" | housing$codeinsee=="92062" |
                          housing$codeinsee=="94080" | housing$codeinsee=="94033" | housing$codeinsee=="94052" |
                          housing$codeinsee=="94042" | housing$codeinsee=="94068" | housing$codeinsee=="94071" |
                          housing$codeinsee=="94004" | housing$codeinsee=="94033" | housing$codeinsee=="93049" |
                          housing$codeinsee=="94015" | housing$codeinsee=="93051" | housing$codeinsee=="77083" |
                          housing$codeinsee=="77337" | housing$codeinsee=="77258" | housing$codeinsee=="77468" |
                          housing$codeinsee=="77058" | housing$codeinsee=="77307" | housing$codeinsee=="77449" |
                          housing$codeinsee=="77111" | housing$codeinsee=="77291" | housing$codeinsee=="93073" | 
                          housing$codeinsee=="93078" | housing$codeinsee=="93071" | housing$codeinsee=="77294" | 
                          housing$codeinsee=="93005" | housing$codeinsee=="93007" | housing$codeinsee=="93029" | 
                          housing$codeinsee=="93013" | housing$codeinsee=="93027" | housing$codeinsee=="93066" | 
                          housing$codeinsee=="94037" | housing$codeinsee=="94003" | housing$codeinsee=="94016" | 
                          housing$codeinsee=="92014" | housing$codeinsee=="92071" | housing$codeinsee=="92002" | 
                          housing$codeinsee=="91377" | housing$codeinsee=="91477" | housing$codeinsee=="91471" | 
                          housing$codeinsee=="91122" | housing$codeinsee=="91272" | housing$codeinsee=="78575" |                       
                          housing$codeinsee=="95500" | housing$codeinsee=="95572" | housing$codeinsee=="95488" |
                          housing$codeinsee=="95424" | housing$codeinsee=="95051" | housing$codeinsee=="95252" |
                          housing$codeinsee=="95219" | housing$codeinsee=="95203" | housing$codeinsee=="95555" |
                          housing$codeinsee=="93031" | housing$codeinsee=="92036" | housing$codeinsee=="93070" |
                          housing$codeinsee=="78423" | housing$codeinsee=="78545" | housing$codeinsee=="78646" |
                          housing$codeinsee=="78686" | housing$codeinsee=="92048" | housing$codeinsee=="92040" |
                          housing$codeinsee=="94041" | housing$codeinsee=="94081" | housing$codeinsee=="78322" |
                          housing$codeinsee=="78343" | housing$codeinsee=="91064" | housing$codeinsee=="91312" |
                          housing$codeinsee=="94065" | housing$codeinsee=="91689" | housing$codeinsee=="94073" |
                          housing$codeinsee=="94054" | housing$codeinsee=="94022" | housing$codeinsee=="94077" |
                          housing$codeinsee=="94001" | housing$codeinsee=="91027" | housing$codeinsee=="91326" |
                          housing$codeinsee=="91136" | housing$codeinsee=="91345" | housing$codeinsee=="91161" | 
                          housing$codeinsee=="91216" | housing$codeinsee=="91549" | housing$codeinsee=="91570" |
                          housing$codeinsee=="91103" | housing$codeinsee=="91457" | housing$codeinsee=="91021" |
                          housing$codeinsee=="91207" | housing$codeinsee=="91105" | housing$codeinsee=="91540" |
                          housing$codeinsee=="91593" | housing$codeinsee=="91200" | housing$codeinsee=="91376" | 
                          housing$codeinsee=="91330" | housing$codeinsee=="91132" | housing$codeinsee=="91226" |
                          housing$codeinsee=="60175" | housing$codeinsee=="60141" | housing$codeinsee=="60482" |
                          housing$codeinsee=="95250" | housing$codeinsee=="95351" | housing$codeinsee=="95280" |
                          housing$codeinsee=="95019" | housing$codeinsee=="95268" | housing$codeinsee=="95585" |
                          housing$codeinsee=="93059" | housing$codeinsee=="94046" | housing$codeinsee=="94002" |
                          housing$codeinsee=="94028" | housing$codeinsee=="94078" | housing$codeinsee=="91421" |
                          housing$codeinsee=="91691" | housing$codeinsee=="91114" | housing$codeinsee=="91097" |
                          housing$codeinsee=="91514" | housing$codeinsee=="77122" | housing$codeinsee=="77251" |
                          housing$codeinsee=="77296" | housing$codeinsee=="77445" | housing$codeinsee=="77067" |
                          housing$codeinsee=="77285" | housing$codeinsee=="91657" | housing$codeinsee=="91687" |
                          housing$codeinsee=="91521" | housing$codeinsee=="91228" | housing$codeinsee=="91286" |
                          housing$codeinsee=="91174" | housing$codeinsee=="91659" | housing$codeinsee=="91179" |
                          housing$codeinsee=="77407" | housing$codeinsee=="77040" | housing$codeinsee=="77152" | 
                          housing$codeinsee=="77288" | housing$codeinsee=="91386" | housing$codeinsee=="91045" |
                          housing$codeinsee=="91047" | housing$codeinsee=="91232" | housing$codeinsee=="91099" | 
                          housing$codeinsee=="91359" | housing$codeinsee=="91121" | housing$codeinsee=="91069" |
                          housing$codeinsee=="93055" | housing$codeinsee=="93053" | housing$codeinsee=="93010" |
                          housing$codeinsee=="93062" | housing$codeinsee=="93077" | housing$codeinsee=="93032" |
                          housing$codeinsee=="77108" | housing$codeinsee=="93064" | housing$codeinsee=="94052" |
                          housing$codeinsee=="94058" | housing$codeinsee=="94017", 1, 0)
                          
housing$post <- substr(housing$codeinsee,start = 1,stop=2)  
housing$tstop[(housing$post==75)]<-1
housing$post <- NULL

model5 <- lm(price~distance+size+nb_rooms+tstop, data = housing)
summary(model5)
model6 <- lm(logprice~distance+size+nb_rooms+tstop, data=housing)
summary(model6)
